spring.application.name=crm-service
spring.datasource.url=${CUSTOMER_DATASOURCE_URL}
spring.datasource.username=${CUSTOMER_DATASOURCE_USERNAME}
spring.datasource.password=${CUSTOMER_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT:8081}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true