spring.config.import=optional:file:/config/application.properties

#spring.datasource.url=jdbc:mysql://10.128.6.229:3306/customer_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3308/customer_db?serverTimezone=UTC
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#server.port=${SERVER_PORT:8081}
